{
  "database": {
    "rules": "firebase-security-rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/*.php",
      "**/php/**",
      "**/api/**",
      "**/sounds/**",
      "**/*.ps1",
      "**/*.aup",
      "**/*.au",
      "**/backups/**",
      "**/logs/**",
      "**/.venv/**",
      "**/migrate*.js",
      "**/migrate*.html",
      "**/package*.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}

